[gd_scene load_steps=28 format=3 uid="uid://ca1mh2m0on8ud"]

[ext_resource type="Script" path="res://Scenes/Entities/Character/character.gd" id="1_okua4"]
[ext_resource type="Texture2D" uid="uid://b4i6b5pwbk2vd" path="res://Assets/character/Backward Man 1.png" id="2_c878k"]
[ext_resource type="Texture2D" uid="uid://b1la7u8j285nf" path="res://Assets/character/Backward Man 2.png" id="3_nnl8e"]
[ext_resource type="Texture2D" uid="uid://cc10sb0u6wcmm" path="res://Assets/character/Backward Man 3.png" id="4_0agph"]
[ext_resource type="Texture2D" uid="uid://m60psdo8ir3b" path="res://Assets/character/Backward Man 4.png" id="5_2vcy7"]
[ext_resource type="Texture2D" uid="uid://bx58v2as28lhv" path="res://Assets/character/Forward Man 1.png" id="6_xcbyj"]
[ext_resource type="Texture2D" uid="uid://ctsb1ycb7lrqb" path="res://Assets/character/Forward Man 2.png" id="7_eiuax"]
[ext_resource type="Texture2D" uid="uid://ep0rsewkae4k" path="res://Assets/character/Forward Man 3.png" id="8_y82gl"]
[ext_resource type="Texture2D" uid="uid://betxm8ctlvoin" path="res://Assets/character/Forward Man 4.png" id="9_7jhjc"]
[ext_resource type="Texture2D" uid="uid://c6e5til0velaj" path="res://Assets/character/Left Man 1.png" id="10_njq2b"]
[ext_resource type="Texture2D" uid="uid://cayfti0o1h5ge" path="res://Assets/character/Left Man 2.png" id="11_ay13s"]
[ext_resource type="Texture2D" uid="uid://ju504p4g8bsa" path="res://Assets/character/Left Man 3.png" id="12_hxv4o"]
[ext_resource type="Texture2D" uid="uid://d03s1elg88yjh" path="res://Assets/character/Left Man 4.png" id="13_sd585"]
[ext_resource type="Texture2D" uid="uid://c1ugfvbka68gw" path="res://Assets/character/Right Man 1.png" id="14_87e7m"]
[ext_resource type="Texture2D" uid="uid://cjwp2putyeq76" path="res://Assets/character/Right Man 2.png" id="15_rtix0"]
[ext_resource type="Texture2D" uid="uid://jfvjkrg8uiss" path="res://Assets/character/Right Man 3.png" id="16_qxgj7"]
[ext_resource type="Texture2D" uid="uid://bim3t4yj0ke57" path="res://Assets/character/RIght Man 4.png" id="17_dps7q"]
[ext_resource type="Texture2D" uid="uid://bostilb1yhds1" path="res://Assets/light texture.jpg" id="18_edkap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb027"]
size = Vector2(68, 10)

[sub_resource type="Animation" id="Animation_hkkmo"]
resource_name = "Walking Backwards"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_c878k"), ExtResource("3_nnl8e"), ExtResource("4_0agph"), ExtResource("5_2vcy7"), ExtResource("2_c878k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(1, -3), Vector2(1, 5), Vector2(-3, 13), Vector2(-11, -8), Vector2(1, -4)]
}

[sub_resource type="Animation" id="Animation_wdu2g"]
resource_name = "Walking Forward"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_xcbyj"), ExtResource("7_eiuax"), ExtResource("8_y82gl"), ExtResource("9_7jhjc"), ExtResource("6_xcbyj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(1, 1), Vector2(4, 13), Vector2(1, 4), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_rv3lr"]
resource_name = "Walking Left"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_njq2b"), ExtResource("11_ay13s"), ExtResource("12_hxv4o"), ExtResource("13_sd585"), ExtResource("10_njq2b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(-1, -11), Vector2(-1, 5), Vector2(-1, 1), Vector2(-4, -3), Vector2(0, -11)]
}

[sub_resource type="Animation" id="Animation_3s261"]
resource_name = "Walking Right"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("14_87e7m"), ExtResource("15_rtix0"), ExtResource("16_qxgj7"), ExtResource("17_dps7q"), ExtResource("14_87e7m")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(0, -11), Vector2(1, 0), Vector2(-4, 0), Vector2(1, -7), Vector2(1, -11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sw13m"]
_data = {
"Walking Backwards": SubResource("Animation_hkkmo"),
"Walking Forward": SubResource("Animation_wdu2g"),
"Walking Left": SubResource("Animation_rv3lr"),
"Walking Right": SubResource("Animation_3s261")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7gcsn"]
radius = 447.028

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_llip6"]
radius = 128.0
height = 384.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f07ps"]
size = Vector2(3, 0)

[node name="Character" type="CharacterBody2D" groups=["Character"]]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_okua4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_c878k")
offset = Vector2(1, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Character"]]
position = Vector2(-1.5, 32)
shape = SubResource("RectangleShape2D_rb027")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sw13m")
}
speed_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0.5, 0)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="InteractableArea" type="Area2D" parent="."]
position = Vector2(0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CircleShape2D_7gcsn")

[node name="MonsterStopArea" type="Area2D" parent="." groups=["Monster Stop"]]
position = Vector2(0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MonsterStopArea"]
position = Vector2(1, 66)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_llip6")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-0.5, 2)
scale = Vector2(1.02889, 0.864444)
energy = 0.5
texture = ExtResource("18_edkap")

[node name="HitboxArea" type="Area2D" parent="." groups=["Character"]]
position = Vector2(0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxArea"]
position = Vector2(-2.5, 28)
shape = SubResource("RectangleShape2D_f07ps")

[connection signal="mouse_entered" from="InteractableArea" to="." method="_on_interactable_area_mouse_entered"]
[connection signal="mouse_exited" from="InteractableArea" to="." method="_on_interactable_area_mouse_exited"]
