[gd_scene load_steps=5 format=3 uid="uid://fvsr61vjocgo"]

[ext_resource type="Script" path="res://Scenes/Objects/Cash stand/cash_stand.gd" id="1_a8dyb"]
[ext_resource type="Texture2D" uid="uid://inlan4rkmphy" path="res://Assets/Garden items/Cash Cash man.png" id="1_yxjwc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4py0j"]
size = Vector2(144, 143.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4d1u"]
size = Vector2(170, 17)

[node name="Cash stand" type="StaticBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_a8dyb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yxjwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 39.625)
shape = SubResource("RectangleShape2D_4py0j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 120)
shape = SubResource("RectangleShape2D_i4d1u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
