[gd_scene load_steps=2 format=3 uid="uid://b28eauenff5gw"]

[ext_resource type="Texture2D" uid="uid://cpx8fxkwgppno" path="res://Assets/House/House top.png" id="1_jti2g"]

[node name="house top" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_jti2g")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, 5)
polygon = PackedVector2Array(-685, 91, 345, 94, 347, -272, -686, -282)
position = Vector2(-10, 5)
polygon = PackedVector2Array(-664, 95, 330, 95, 331, -244, 218, -292, -558, -297, -665, -241)
