[gd_scene load_steps=3 format=3 uid="uid://b28eauenff5gw"]

[ext_resource type="Texture2D" uid="uid://cop5ysdh67hrv" path="res://Assets/House/House (1).png" id="1_62d76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q570c"]
size = Vector2(1488, 946)

[node name="house" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_62d76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-224, -10)
shape = SubResource("RectangleShape2D_q570c")
