[gd_scene load_steps=2 format=3 uid="uid://n70cua6eu7us"]

[ext_resource type="Texture2D" uid="uid://dguulgx8m81jr" path="res://Assets/House/House bottom.png" id="1_0oit0"]

[node name="HouseBottom" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.10543e-15, -333)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_0oit0")
