[gd_scene load_steps=23 format=3 uid="uid://ca1mh2m0on8ud"]

[ext_resource type="Texture2D" uid="uid://bx58v2as28lhv" path="res://Assets/character/Forward Man 1.png" id="1_ih4h7"]
[ext_resource type="Texture2D" uid="uid://b4i6b5pwbk2vd" path="res://Assets/character/Backward Man 1.png" id="1_mdaq3"]
[ext_resource type="Texture2D" uid="uid://ctsb1ycb7lrqb" path="res://Assets/character/Forward Man 2.png" id="3_1rjrk"]
[ext_resource type="Texture2D" uid="uid://ep0rsewkae4k" path="res://Assets/character/Forward Man 3.png" id="4_2cwj1"]
[ext_resource type="Texture2D" uid="uid://betxm8ctlvoin" path="res://Assets/character/Forward Man 4.png" id="5_8aits"]
[ext_resource type="Texture2D" uid="uid://b1la7u8j285nf" path="res://Assets/character/Backward Man 2.png" id="6_bngoa"]
[ext_resource type="Texture2D" uid="uid://cc10sb0u6wcmm" path="res://Assets/character/Backward Man 3.png" id="7_y4ihr"]
[ext_resource type="Texture2D" uid="uid://m60psdo8ir3b" path="res://Assets/character/Backward Man 4.png" id="8_ymoyd"]
[ext_resource type="Texture2D" uid="uid://c6e5til0velaj" path="res://Assets/character/Left Man 1.png" id="9_005su"]
[ext_resource type="Texture2D" uid="uid://cayfti0o1h5ge" path="res://Assets/character/Left Man 2.png" id="10_wayyn"]
[ext_resource type="Texture2D" uid="uid://ju504p4g8bsa" path="res://Assets/character/Left Man 3.png" id="11_80tvd"]
[ext_resource type="Texture2D" uid="uid://d03s1elg88yjh" path="res://Assets/character/Left Man 4.png" id="12_1urk8"]
[ext_resource type="Texture2D" uid="uid://c1ugfvbka68gw" path="res://Assets/character/Right Man 1.png" id="13_ddaji"]
[ext_resource type="Texture2D" uid="uid://cjwp2putyeq76" path="res://Assets/character/Right Man 2.png" id="14_6rkrb"]
[ext_resource type="Texture2D" uid="uid://jfvjkrg8uiss" path="res://Assets/character/Right Man 3.png" id="15_cxpcf"]
[ext_resource type="Texture2D" uid="uid://bim3t4yj0ke57" path="res://Assets/character/RIght Man 4.png" id="16_7gemo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c1y37"]
radius = 23.0
height = 66.0

[sub_resource type="Animation" id="Animation_wdu2g"]
resource_name = "Walking Forward"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_ih4h7"), ExtResource("3_1rjrk"), ExtResource("4_2cwj1"), ExtResource("5_8aits"), ExtResource("1_ih4h7")]
}

[sub_resource type="Animation" id="Animation_hkkmo"]
resource_name = "Walking Backwards"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_mdaq3"), ExtResource("6_bngoa"), ExtResource("7_y4ihr"), ExtResource("8_ymoyd"), ExtResource("1_mdaq3")]
}

[sub_resource type="Animation" id="Animation_rv3lr"]
resource_name = "Walking Left"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_005su"), ExtResource("10_wayyn"), ExtResource("11_80tvd"), ExtResource("12_1urk8"), ExtResource("9_005su")]
}

[sub_resource type="Animation" id="Animation_3s261"]
resource_name = "Walking Right"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_ddaji"), ExtResource("14_6rkrb"), ExtResource("15_cxpcf"), ExtResource("16_7gemo"), ExtResource("13_ddaji")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sw13m"]
_data = {
"Walking Backwards": SubResource("Animation_hkkmo"),
"Walking Forward": SubResource("Animation_wdu2g"),
"Walking Left": SubResource("Animation_rv3lr"),
"Walking Right": SubResource("Animation_3s261")
}

[node name="Character" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mdaq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("CapsuleShape2D_c1y37")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sw13m")
}
speed_scale = 2.0
