[gd_scene load_steps=5 format=3 uid="uid://br8rktro6ekil"]

[ext_resource type="Script" path="res://Scenes/UI/ui.gd" id="1_5plb2"]
[ext_resource type="Texture2D" uid="uid://gitot22t8u3q" path="res://Assets/Carrot/Carrot grown.png" id="1_440hj"]
[ext_resource type="Texture2D" uid="uid://bcgk76fq3rl52" path="res://Assets/Beetroot/Beetroot.png" id="2_2mxtg"]
[ext_resource type="Texture2D" uid="uid://cuf80l3ne4nqr" path="res://Assets/Money/CoinImage.png" id="4_cj7f3"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_5plb2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0

[node name="Beetroot" type="Sprite2D" parent="Control"]
modulate = Color(0.262745, 0.262745, 0.262745, 1)
position = Vector2(-15, 62)
texture = ExtResource("2_2mxtg")

[node name="Carrot" type="Sprite2D" parent="Control"]
position = Vector2(92, 52)
texture = ExtResource("1_440hj")

[node name="Beetroot amount" type="Label" parent="Control"]
layout_mode = 0
offset_left = -14.0
offset_top = 59.0
offset_right = 26.0
offset_bottom = 82.0
text = "0"

[node name="Carrot amount" type="Label" parent="Control"]
layout_mode = 0
offset_left = 94.0
offset_top = 60.0
offset_right = 134.0
offset_bottom = 83.0
text = "0"

[node name="Times" type="Label" parent="Control"]
layout_mode = 0
offset_left = 80.0
offset_top = 59.0
offset_right = 120.0
offset_bottom = 82.0
text = "x"

[node name="Times2" type="Label" parent="Control"]
layout_mode = 0
offset_left = -29.0
offset_top = 59.0
offset_right = 11.0
offset_bottom = 82.0
text = "x"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Gold" type="Sprite2D" parent="Control2"]
position = Vector2(50, -9)
texture = ExtResource("4_cj7f3")

[node name="Money amount" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 69.0
offset_top = -4.5
offset_right = 133.0
offset_bottom = 18.5
text = "1234567"

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Time" type="Label" parent="Control3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "12:00 PM"
