[gd_scene load_steps=5 format=3 uid="uid://bcsqoca6o2ery"]

[ext_resource type="Script" path="res://Scenes/Main/Inside/bed/Bed.gd" id="1_0gm45"]
[ext_resource type="Texture2D" uid="uid://4hcdrselqulj" path="res://Assets/House/Bed.png" id="2_bxc3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_facst"]
size = Vector2(366, 432)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpjy0"]
size = Vector2(366, 432)

[node name="Bed" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_0gm45")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51, -13)
scale = Vector2(2.61, 2.29)
texture = ExtResource("2_bxc3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.00012207, 6.10352e-05)
shape = SubResource("RectangleShape2D_facst")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lpjy0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
