[gd_scene load_steps=4 format=3 uid="uid://d1cngf5vkwr8x"]

[ext_resource type="Script" path="res://Scenes/Main/Door Transition/Door/door.gd" id="1_dtr8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s08gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r004"]
size = Vector2(116, 28)

[node name="Door" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dtr8q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s08gm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1r004")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
